<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Stopwatch</title>
</head>
<script src="stopwatch.js" defer></script>
<style>
    body{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        background-color: black;
    }
    .container{
        width: 520px;
        height: 200px;
        margin: 150px 0 0 470px;
        text-align: center;
        border: 3px solid;
        border-radius: 30px;
        background-color: rgb(0, 0, 0);
        box-shadow: 0 2px 20px 0 rgb(225, 77, 255) inset, 0 2px 20px 0 rgb(225, 77, 255),
                    0 2px 1px 0 rgb(225, 77, 255) inset, 0 2px 20px 0 rgb(225, 77, 255);
        
    }
    .timerBtn{
        width: 100px;
        height: 40px;
        font-size: 14px;
        font-weight: 600;
        text-align: center;
        border: 3px solid;
        border-radius: 50px;
        color:rgb(225, 77, 255);
        background-color: rgb(0, 0, 0);
        text-transform: uppercase;
        letter-spacing: 3px;
        cursor: pointer;
    }
    .timerBtn:hover{
        box-shadow: 0 3px 3px 0  rgb(225, 77, 255) inset, 0 3px 3px 0 rgb(225, 77, 255),
                    0 3px 3px 0 rgb(225, 77, 255) inset, 0 3px 3px 0 rgb(225, 77, 255);
    }
    .timerBtn:active{
        transform: translateY(2px);
        color: rgb(225, 77, 255);
    }
    .time{
        font-size: 100px;
        padding: 20px 0 15px 0;
        color:antiquewhite;
    }
    @media screen and (max-width: 992px) {
        body {
            width: 80%;
        }
    }

/* On screens that are 600px or less, set the background color to olive */
@media screen and (max-width: 600px) {
    body {
            width: 80%;
        }
  }

</style>
<body>
    <div class="container">
        <div id="showTime" class="time">00:00:00</div>
        <button id="start" class="timerBtn">Start</button>
        <button id="pause" class="timerBtn">Pause</button>
        <button id="reset" class="timerBtn">Reset</button>
    </div>
</body>
</html>